<!-- Пример заголовков на странице оплаты, которые вы можете показать пользователю ======= -->
    <h2>Пример платежной страницы для оплаты товара</h2>
    <div>Стоимость товара: 1 руб.</div><hr>
    <h4>Детали заказа</h4>

<!-- Эти поля обязательные, их нельзя удалять из платежной формы ========================= -->
    <form action="https://money.yandex.ru/eshop.xml" method="post">
    <input required name="shopId" value="71946" type="hidden"/>
    <input required name="scid" value="81254" type="hidden"/>
    <input required name="sum" value="1.00" type="hidden">
    <!-- сумма name="sum" указана для примера (1 руб.); напишите свое значение             -->

<!-- Поле name="customerNumber" обязательное, его удалить нельзя =============================
     вы можете назвать его по своему, например вместо "Имя покупателя" написать "Идентификатор
     плательщика", "Номер клиента", "Имя клиента" или "Номер заказа" и т.д.;
     т.е. поле может иметь ваше название, но само name="customerNumber" переименовывать нельзя
     -->
     Имя покупателя (<font color="red">*</font>):<br>
     <input required name="customerNumber" value="" size="64"/><br>

<!-- Любые из этих групп строк можно убрать (если они не нужны) или переименовать ============
     например, вместо "Телефон покупателя" написать "Цвет глаз" или "Номер автомобиля"     -->
     Телефон покупателя:<br>   
     <input name="custName" value="" size="64"/><br>

     Адрес доставки:<br>   
     <input name="custAddr" value="" size="64"/><br>

     Email покупателя:<br>    
     <input name="custEmail" value="" size="64"/><br>

     Комментарии к заказу:<br>    
     <textarea name="orderDetails" value="" rows="5" cols="64" wrap="soft"></textarea><br>  

<!-- Кнопку "Оплатить", можно назвать по своему, например value="Оплатить за курсы вождения"
     или value="Оплатить подписку на журнал" и т.д.                                        -->
     <input type="submit" value="Оплатить"> 
     </form>